<!DOCTYPE html>
<style>
@import 'https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i|Raleway:300,300i,600,600i';
body {
    background-color: #dcdee2;
	background-size: cover;
    border-radius: 0px;
	overflow: hidden;
    text-rendering: optimizeLegibility;
	
}

#backgorund {
    background-color: white;
	font-family: 'Raleway', sans-serif;
    border-radius: 0px;
	overflow: hidden;
    text-rendering: optimizeLegibility;
	box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.75);
	margin-top:18px;
	margin-left:18px;
	width:1300px;
	height:150px;
	border-radius: 15px;
}

h2{
	margin-left:24px;
	
}

#topcont{
	margin-left:24px;
	margin-right:24px;
}
</style>
<html>
	<head>
		<title>Machine Learning Projects</title>
	</head>
	<body>
	<div id="backgorund">
	<h2>Machine Learning Projects</h2>
	<p id="topcont" align="justify">I'm quite enthusiatic about how Machine Learning algorithms work and how they can be used to solve to real world problems. For this, in my personal opinion, the best way 
	is to try and implement the algorithms from scratch by yourself. The implement might not be industry force, but it will nevertheless give deep insights into the working of ML algorithms. 
	Frankly spreaking, it isn't very difficult implement these algorithms, given you have an enthusiastic mind.
	</p> </div>
	<ol>
	<li><a href="/blog/SVD">Singular Value Decomposition</a></li>
	</ol>
	</body>
</html>
